spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service?createDatabaseIfNotExist=true
spring.datasource.username=ENC(Aqfzivjp6tueM1nPiRMD1tQjG5rJvZd3czPJzUC9cf59lrFyiy7U/fELgnAtX5kc)
spring.datasource.password=ENC(JtNqyq9BSJOzD/2NpoLlWc3yqh1689hgrlcmdGXEkcybktWBHcmHUO4mwTyChItl)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=notification-service

server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(kgECexn1z2nL5ez2sOIwWcX2z89pDY/NT+uTwmxIhAZVfKcItHjvq7inx3D75YidfmfxqOlX/Po3hHo1K9QqlA==)
spring.mail.password=ENC(lvUkik7kb8gB7nY9QNzAuF5cJcY/NITA7VfGNJlwkNo7Z25SNUOTIa89t/QmDzE7)

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#twilio
twilio.account_sid=ENC(wspO17oUBIlAVUrGD8uAKDMt3944EjW3OmT5N3/gHDr3XGLi/gH7rhBxMFrym755VeHk/D7igXDxD6b2F7mm8AaClvlD7H45klPKTgJJssc=)
twilio.auth_token=ENC(wYx/tXRlxpvq/s9rPQjacbbw9htU2YhQRRMm+7wJZVRsDKExeuzeGhOq5qGs8qW3HkDrKtF6xE81cm1Zt94K51YkdzJ1nUgtBW2hUYq4wuM=)
twilio.trial_number=+19124557973